<html>
<head>
    <meta charset="UTF-8">
    <title>Sistema de Gestion de Productos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Bienvenido</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="dashboard.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="listar()">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" onclick="salir()">Logout</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="card">
        <div class="card-header">
            <h1>Bienvenido al Dashboard</h1>
        </div>
        <div class="card-body">
            <div id ="datos"> </div>
            <div class="p-3 mb-2 bg-secondary text-white"><h1 class="display-5"><i class="fa-solid fa-list"></i>Listado de Productos</h1></div>

            <a href="registrar.html" class="btn btn-outline-success"><i class="fa-solid fa-cart-plus"></i></a>
            <table class="table table-hover">

                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">numeroPro</th>
                    <th scope="col">nombre</th>
                    <th scope="col">descripProducto</th>
                    <th scope="col">valorProducto</th>
                    <th scope="col">fechavencProducto</th>



                </tr>
                </thead>
                <tbody id = "listar">



                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="card-body">
    <div id ="datos_1"> </div>
    <div class="p-3 mb-2 bg-secondary text-white"><h1 class="display-5"><i class="fa-solid fa-list"></i>Listado de Usuarios</h1></div>

    <a href="registrarUser.html" class="btn btn-outline-success"><i class="fa-solid fa-user-plus"></i></a>
    <table class="table table-hover">

        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Email</th>
            <th scope="col">Action</th>

        </tr>
        </thead>
        <tbody id = "listUsuario">

        </tbody>
    </table>
</div>
</div>
</div>


<script src="js/local.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
          listar();
          listUsuario();
        </script>
<!-- Modal -->
<div class="modal fade" id="modalProducto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Gestion de Productos</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="contentModal">

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modalUsuario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Gestion de Usuarios</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="contentModal_1">

            </div>
        </div>
    </div>
</div>

</body>
</html>