<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registrarse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
    <div class="card">
        <div class="card-header">
            <h1>Register user</h1>
        </div>
        <div class="card-body">
            <form action="" method="post" id="myForm">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" name="firstName" class="form-control" id="firstName" required> <br>
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" name="lastName" class="form-control" id="lastName" required> <br>
                <label for="email" class="form-label">Email</label>
                <input type="email" name="email" class="form-control" id="email" required> <br>
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" name="password" required> <br>
                <button type="button" class="btn btn-outline-success" onclick="sendUser('api/users')">Register</button>
            </form>
        </div>
    </div>
</div>
<script src="js/local.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>