<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Modificar</title>
</head>
<body>
<h1>Modificar producto</h1>
<form action="" method="put" id="myForm">
    <label for="id">Id del producto</label>
    <input type="text" name="id" id="id" required> <br>
    <label for="nombre">Nombre Producto</label>
    <input type="text" name="nombre" id="nombre" required> <br>
    <label for="numeroPro">Numero Producto</label>
    <input type="text" name="numeroPro" id="numeroPro" required> <br>
    <label for="descripProducto">Descripción Producto</label>
    <input type="text" name="descripProducto" id="descripProducto" required> <br>
    <label for="valorProducto">Valor Producto</label>
    <input type="text" name="valorProducto" id="valorProducto" required> <br>
    <label for="fechavencProducto">Fecha Vencimiento</label>
    <input type="fechavencProducto" id="fechavencProducto" name="fechavencProducto" required> <br>
    <button type="button" onclick="sendData('api/producto')">Modificar</button>
</form>
<script src="js/local.js"></script>
</body>
</html>